<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <title>Contact</title>
  <link rel='stylesheet' href='styles.css'/>
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-light" style="background-color: #cef0e9;">
  <a class="navbar-brand" href="#"><h3 class="flourish-font"> g </h3> </a>
  <a class="nav-link" href="index.html"><h3 class="home-words"> clay by dallin </h3> </a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
    <ul class="navbar-nav">
      <!-- <li class="nav-item active">
        <a class="nav-link" href="/Lab1/index.html">home <span class="sr-only">(current)</span></a>
      </li> -->
      <li class="nav-item">
        <a class="nav-link" href="portfolio.html">portfolio</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="lessons.html">lessons</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="shop.html">shop</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="custom-orders.html">custom orders</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="about.html">about</a>
      </li>
      <li class="nav-item">
        <h6 style="color: #cef0e9"> padding </h6>
      </li>
      <!-- <li class="nav-item">
        <a class="nav-link" href="/Lab1/contact.html">contact</a>
      </li> -->
    </ul>
  </div>
</nav>

  <div class="portfolio-page">
   <h1 class="portfolio-header"> contact </h1>
  </div>







  <div class="flourish-container">
    <div class "flourish-item"><p class="flourish-font"> i i i </p></div>
  </div>

  <div class="footer">
  <!-- <div class="footer-item">
    <a href='portfolio.html'> portfolio </a>
  </div>
  <div class="footer-item">
    <a href='reviews.html'> customer reviews </a>
  </div>
  <div class="footer-item">
    <a href='about.html'> about the photographer </a>
  </div>
  <div class="footer-item">
    <a href='contact.html'> contact us </a>
  </div> -->
  </div>

  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

</body>

</html>
